-- VERSION_3
-- START DISKCACHE
/Users/alxcoh/Documents/Projects/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyTestProject/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
root.nested.__init__|0|/Users/alxcoh/Documents/Projects/workspace/MyTestProject/src/root/nested/__init__.py
root.nested.example|0|/Users/alxcoh/Documents/Projects/workspace/MyTestProject/src/root/nested/example.py
root.__init__|0|/Users/alxcoh/Documents/Projects/workspace/MyTestProject/src/root/__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=root.nested.example
-- END DICTIONARY
-- START TREE 1
24
acc|1|accuracy!11@
bit|1|bitKey!11@
c|1|c!11@
d|1|d!11@
dep|1|dePad!10@
e|1|e!11@
egc|1|egcd!10@
ext|1|extraneous!11@
fin|1|finding!11@
gen|1|genRand!10@
key|1|keyLen!11@
len|1|lenPerChar!11@
m|1|m!11@
mes|1|message!11@
mnp|1|mnP!11@
mod|1|modinv!10@
n|1|n!11@
not|1|notDone!11@
num|1|numbers!11@
pad|1|padMessage!10@
phi|2|phi!10@phiNums!11@
pri|2|primeCheck!10@primeNums!11@
sta|1|start!11@
sub|1|substitutionLen!11@
-- END TREE
-- START TREE 2
0
-- END TREE
